# --- Spring Cloud Config ---
spring.application.name=user-service
spring.config.import=configserver:http://config-server:8888

# --- Optional safety for startup ---
spring.cloud.config.import-check.enabled=false

# --- Eureka (to be fetched from Config Server anyway) ---
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
